# must be unique in a given SonarQube instance
sonar.projectKey=br.com.amanda.xadrez
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Xadrez
sonar.projectVersion=1.0
 
sonar.sources=app/src/main
sonar.tests=app/src/test
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
